<!DOCTYPE html>
<html>
<head>
<meta >
<title>最可爱的小仙女</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
<html>
<head>
<style type="text/css">
/** 重置浏览器默认标签样式 */
body,ul,li{margin:0;padding:0;}
.xttblog{
	width: 950px;
	height: 170px;
	margin-top:100px;
	margin-left: auto;
	margin-right: auto;
}
.box{margin-left: 10px;margin-top: 5px;list-style-type:none;}
.box:after{
	content: ".";
	display: block;
	line-height: 0;
	width:0;
	height: 0;
	clear: both;
	visibility: hidden;
	overflow: hidden;
}
.box li{float:left;line-height: 230px;}
.box li a,.box li a:visited{
	display:block;
	border: 5px solid #9BCD9B;
	width: 300px;
	height: 300px;
	text-align: center;
	margin-left: -5px;
	margin-top: -5px;
	position: relative;
	z-index: 1;
}
.box li a:hover{border-color: #E9967A;z-index: 2;
transition: transform 0.4s ease;
    transform: translate(0,-3px);
    box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.5) ;
}
.box li a img{
	width:100%;
	height:100%;
}
</style>
</head>
<body>
<div class="xttblog">
	<ul class="box">
		<li><a href="#" ><img src="./img/1.jpg"/></a></li>
		<li><a href="#" ><img src="./img/2.jpg"/></a></li>
		<li><a href="#" ><img src="./img/3.jpg"/></a></li>
		<li><a href="#" ><img src="./img/4.jpg"/></a></li>
		<li><a href="#" ><img src="./img/5.jpg"/></a></li>
		<li><a href="#" ><img src="./img/6.jpg"/></a></li>
		<li><a href="#" ><img src="./img/7.jpg"/></a></li>
		<li><a href="#" ><img src="./img/8.jpg"/></a></li>
		<li><a href="#" ><img src="./img/9.jpg"/></a></li>
	</ul>
</div>
</body>
</html>
